Frontend/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="662.532" Width="521.248">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.595,1.129" Width="63"/>
        <Label x:Name="lblDay" Content="Day
               " HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" Width="52" RenderTransformOrigin="1.263,0.645" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMonth" Content="Month" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.803,1.032"/>
        <Button Content="Find" HorizontalAlignment="Left" Name="btnFind" Margin="253,63,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="#FFA61195" FontWeight="Bold" Foreground="#FFF7F2F2" FontSize="14" Click="btnFind_Click" Grid.Column="2"/>
        <ComboBox x:Name="cboxYear" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="73" Loaded="cboxYear_Loaded" DropDownClosed="cboxYear_DropDownClosed"/>
        <ComboBox x:Name="cboxMonth" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" Width="67" Loaded="cboxMonth_Loaded" DropDownClosed="cboxMonth_DropDownClosed" Grid.Column="1"/>
        <ComboBox x:Name="cboxDay" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Width="52" Loaded="cboxDay_Loaded" Grid.Column="1" RenderTransformOrigin="0.654,0.364" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShape" Content="Shape" Grid.Column="2" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.196,0.968"/>
        <ComboBox x:Name="cboxShape" Grid.Column="2" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Width="76" Loaded="cboxShape_Loaded" SelectionChanged="cboxShape_SelectionChanged" ContextMenuClosing="cboxShape_ContextMenuClosing"/>
        <m:Map x:Name="myMap" Mode="AerialWithLabels" Grid.ColumnSpan="3" Margin="10,106,10,10"/>
    </Grid>
</Window>
